1. Write down the query to print the first letter of the store in Upper Case and all other letter in Lower Case.
```
SELECT CONCAT(UPPER(SUBSTRING(customer_name, 1, 1)), LOWER(SUBSTRING(customer_name, 2, LENGTH(customer_name)))) as stores
FROM atliq.customers
```
+---------------------------+
|       Store Name          |
+---------------------------+
|       Surge stores        |
+---------------------------+
|       Surface stores      |
+---------------------------+
|       Premium stores      |
+---------------------------+
|       Nomad stores        |
+---------------------------+

2. Write down the query to display all employee name in one cell seprated by ',' ex:-"Vikas, nikita, Ashish, Nikhil , Danish"
```
select concat(group_concat(customer_name separator ', ')) as customer_names
from atliq.customers
```
customer_names
-------------------------------
Surge Stores, Nomad Stores, Excel Stores, Surface Stores, Premium Stores, Electricalsara Stores, Info Stores, Acclaimed Stores, Electricalsquipo Stores, Atlas Stores, 
Flawless Stores, Integration Stores, Unity Stores, Forward Stores, Electricalsbea Store...

3. Write down the query to retrieve the customer_name and the respective customer_name values, where multiple customers of the same type are listed in the same cell separated by commas.
```
SELECT customer_name,  GROUP_CONCAT(customer_name SEPARATOR ', ') AS customer_name
FROM atliq.customers
GROUP BY customer_type;
```
